<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ledcom</groupId>
        <artifactId>ledcom-parent-pom</artifactId>
        <version>1.7</version>
    </parent>
    <groupId>ch.ledcom.tomcat.interceptors</groupId>
    <artifactId>tomcat-jdbc-interceptors</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>Tomcat JDBC Interceptors</name>

    <description>
        Some interceptors for the Tomcat JDBC pool.
    </description>
    <url>http://gehel.github.com/tomcat-jdbc-interceptors/</url>
    <inceptionYear>2013</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.37</version>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gehel/tomcat-jdbc-interceptors/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/gehel/tomcat-jdbc-interceptors.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gehel/tomcat-jdbc-interceptors.git</developerConnection>
        <url>https://github.com/gehel/tomcat-jdbc-interceptors</url>
    </scm>
</project>